.wrapper-videos {
    overflow-y: scroll;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(4, 350px);
    gap: 20px;
    padding: 1.5rem 2rem;
}

.grid-item {
    height: fit-content;
    margin: 0.8rem;
    border-radius: 10px;
    color: #fff;
    display: flex;
    font-size: 18px;
    border: 2px solid black;
    background-color: var(--activeItem);
}

.container-video {
    margin-top: 1.5rem;
    display: flex;
    flex-direction: row;
}

.video {
    margin: 0.5rem 1rem 1rem 2rem;
}

.information-video {
    display: flex;
    flex-direction: column;
    margin: 0.5rem 1rem 1rem 2rem;
    font-size: 2rem;
    font-weight: 500;
}

.container-video + .container-video {
    margin-bottom: 3rem;
}
