.wrapper-profile {
   max-width: 1440px;
   position: relative;
   padding: 5px 10px;
   left: 50%;
   transform: translateX(-50%);
   overflow: auto;
   scrollbar-width: none;
   -ms-overflow-style: none;
}

.container-profile {
   width: 90%;
   height: 90%;
   padding: 20px;
   background-color: #f9f9f9;
   margin: 20px;
   border-radius: 10px;
   display: flex;
   flex-wrap: wrap;
   overflow: auto;
}

.infomation-profile {
   position: relative;
   padding: 10px;
   flex: 2;
   display: grid;
   place-items: center;
}

.container-img-profile {
   display: grid;
   place-items: center;
}

.avatar-profile-container {
   display: grid;
   place-items: center;
   position: relative;
}

.avatar-image-container {
   width: 150px;
   height: 150px;
   overflow: hidden;
   background-color: beige;
   border-radius: 50%;
   margin: 15px;
}

.avatar-image {
   width: 100%;
   height: auto;
   display: block;
   object-fit: cover;
   display: flex;
   justify-content: center;
   align-items: center;
}

.change-pwd-profile {
   position: relative;
   margin-top: 10px;
   padding: 10px;
   flex: 1;
   display: flex;
   flex-direction: column;
}

.title-profile {
   text-align: center;
   font-weight: 700;
   font-size: 30px;
}

.info-basic {
   width: 100%;
   font-size: 16px;
   line-height: 20px;
   background-color: #e0e0e0;
   border-radius: 10px;
   padding: 15px;
}

.avatar-label {
   width: 40px;
   height: 40px;
   background-color: #e0e0e0;
   border-radius: 50%;
   border: 1px solid #000;
   margin: 10px;
   display: flex;
   justify-content: center;
   align-items: center;
   position: absolute;
   right: 0;
   top: 0;
   opacity: 0.9;

   &:hover {
      cursor: pointer;
   }
}

.btn-change-pwd-profile {
   padding: 10px;
   margin: 10px;
   border-radius: 10px;
   border: 1px solid #000;
}

.back-to-home-profile {
   font-size: 18px;
   padding: 10px;
   color: #2589f3 !important;

   &:hover {
      text-decoration: underline;
   }
}

.profile-form-wrapper {
   display: flex;
   justify-content: center;
   align-items: center;
}

.info-text-profile {
   display: grid;
   grid-template-columns: repeat(2, minmax(250px, 1fr));
   gap: 10px;
   padding: 15px 10px;
}

.group-items-profile {
   display: flex;
   gap: 20px;
   flex-wrap: wrap;
}


#status-profile {
   flex: 1;
}

@media screen and (max-width: 750px) {
   .info-text-profile {
      grid-template-columns: repeat(1, minmax(250px, 1fr));
   }
}